<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated skills bar</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        * {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
        }

        #wrapper {
            width: 100%;
            overflow: hidden;
        }

        .skills {
            width: 250px;
            margin: 60px auto;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .skills li {
            margin: 6px 0;
        }

        .skills h3 {
            font-size: 1.5rem;
        }

        .bar {
            background: hsl(0, 0%, 10%);
            display: block;
            height: 5px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 10px #2187e7b3;
        }

        .bar span {
            height: 3px;
            float: left;
            background: linear-gradient(-45deg, #eb0625, #2187e7b3);
        }

        .html5 {
            width: 90%;
            animation: html5 2s;
        }

        .css3 {
            width: 85%;
            animation: css3 2s;
        }

        .php {
            width: 70%;
            animation: php 2s;
        }

        .laravel {
            width: 40%;
            animation: laravel 2s;
        }

        .javascript {
            width: 80%;
            animation: javascript 2s;
        }

        .react {
            width: 60%;
            animation: react 2s;
        }

        .python {
            width: 50%;
            animation: python 2s;
        }

        .git {
            width: 80%;
            animation: git 2s;
        }

        .database {
            width: 60%;
            animation: database 2s;
        }
        .fab{
            color: #35a8dd;
        }
        #skillslevel h3{
            color: #35a8dd;
        }

        @keyframes html5 {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }
        }

        @keyframes css3 {
            0% {
                width: 0%;
            }

            100% {
                width: 85%;
            }
        }

        @keyframes php {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }
        }

        @keyframes javascript {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        @keyframes react {
            0% {
                width: 0%;
            }

            100% {
                width: 60%;
            }
        }

        @keyframes laravel {
            0% {
                width: 0%;
            }

            100% {
                width: 40%;
            }
        }

        @keyframes python {
            0% {
                width: 0%;
            }

            100% {
                width: 50%;
            }
        }

        @keyframes git {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        @keyframes database {
            0% {
                width: 0%;
            }

            100% {
                width: 60%;
            }/
        }
    </style>
</head>


<body>
    <div id="wrapper">
        <div class="skills" id="skillslevel">
            <h3>Tech //Skillset levels</h3>
            <li>
                <h3> <i class="fab fa-html5"></i></h3><span class="bar"><span class="html5"></span></span>
            </li>
            <li>
                <h3><i class="fab fa-css3"></i></h3><span class="bar"><span class="css3"></span></span>
            </li>
            <li>
                <h3><i class="fab fa-js"></i></h3><span class="bar"><span class="javascript"></span></span>
            </li>
            <li>
                <h3><i class="fab fa-react"></i></h3><span class="bar"><span class="react"></span></span>
            </li>
            <li>
                <h3><i class="fab fa-php"></i></h3><span class="bar"><span class="php"></span></span>
            </li>
            <li>
                <h3><i class="fab fa-laravel"></i></h3><span class="bar"><span class="laravel"></span></span>
            </li>
            <li>
                <h3><i class="fab fa-python"></i></h3><span class="bar"><span class="python"></span></span>
            </li>
            <li>
                <h3><i class="fab fa-git"></i></h3><span class="bar"><span class="git"></span></span>
            </li>
            <li>
                <h3><i class="fas fa-database"></i></h3><span class="bar"><span class="database"></span></span>
            </li>


        </div>
    </div>

</body>

</html>